{
    "compilerOptions": {
      // existin compiler options, no change
  
      // this is the new configuration
     
      "jsx": "react-jsx",
      
      "types": ["vitest/globals"],
    },
  
    // also include the file we just created:
    "include": ["src", "./src/test/setup.ts"]
  }
  